spring.application.name=MpesaApis
MpesaApis.authorization.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MpesaApis.consumer-key= DpS4gAJiL7NA6x4444GvMGogZ2QRevPAe4izHF9hHd9MUmOP
MpesaApis.stk.push.url = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MpesaApis.shortcode = 174379

MpesaApis.c2b.url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

MpesaApis.passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MpesaApis.validation.url =  https://9784-105-160-22-198.ngrok-free.app/api/validation
MpesaApis.confirmation.url =  https://9784-105-160-22-198.ngrok-free.app/api/confirmation
MpesaApis.register.url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


MpesaApis.consumer-secret = C0t8oOqOPxUzyGMJmG7ZZIPuG7vKPoVok5MAbOG1G0X9GZ4HZuiZc4Hq3cA5W2ep




